# AirportServer

./: AirportServer.sln  README.md
Airport/: Airport.csproj  Program.cs  Startup.cs  airport.db
Airport/BL/: Helper.cs
Airport/Controllers/: ValuesController.cs
Airport/DL/: AirportContext.cs  Arrival.cs  Departure.cs  FlightMove.cs  LineDB.cs  LineSnapshot.cs
Airport/Hubs/: AirportHub.cs
Airport/Infra/: IDispatcherService.cs  ILinesService.cs  IRepo.cs
Airport/Migrations/: 20190513084627_airport.Designer.cs  20190513084627_airport.cs  20190901102556_airport.Designer.cs  20190901115240_airport.Designer.cs  AirportContextModelSnapshot.cs
Airport/Models/: FlightPosition.cs  Line.cs
Airport/Properties/: launchSettings.json
Airport/Repo/: AirportRepo.cs
Airport/Services/: DispatcherService.cs  LinesService.cs
CommonLibruary/: Flight.cs  Settings.cs
Simulator/: Program.cs  Simulator.csproj
